*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#page {
    width: 100%;
    height: 100vh;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.card {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 30%;
    height: auto;
    padding: 2.5rem;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.mystyle {
    background-color: orange;
}

.yes {
    display: none;
}

.content_2__img,
.select__show,
.title__thank {
    display: flex;
    justify-content: center;
}

.title__p {
    text-align: center;
}



@media (max-width: 450px) {
    .num {
        padding: 0.5rem 1rem;
    }
}

@media (max-width: 750px) {
    .card {
        width: 80%;
    }
}

@media (min-width: 750px) and (max-width: 1000px) {
    .card {
        width: 65%;
    }
}

@media (min-width: 1000px) and (max-width: 1400px) {
    .card {
        width: 50%;
    }
}

